apiVersion: v1
kind: Pod
metadata:
  name: succeededpod
  labels:
    name: succeededpod
spec:
containers:
 - name: succeededcontainer
   image: ubuntu:latest
   command: ['sh', '-c', 'echo "Hello Kubernetes!" && sleep 20']


